-- Initial nominal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nominal
version:             0.1.0.0
synopsis:            Support for nominal sets.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sophie Taylor
maintainer:          sophie@spacekitteh.moe
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:     Types.Nominal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, text, generic-deriving, lens, transformers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010